<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KYa-LD-7tK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheameManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="G07-1W-x08">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="w01-ti-VMw">
                            <connections>
                                <segue destination="bOb-hD-EGa" kind="show" id="UWn-1A-Cy9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="77.678571428571431"/>
        </scene>
        <!--Second-->
        <scene sceneID="1or-ap-eJx">
            <objects>
                <viewController id="dsY-5y-SUn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1h-zO-lPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TD7-hd-3hk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="HUw-wq-2Ix"/>
                    <navigationItem key="navigationItem" id="oWs-dH-Kbq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8m-dg-9t6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="826"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mtZ-su-uw2">
            <objects>
                <viewController id="bOb-hD-EGa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMW-d8-NvV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="p9T-au-1HP"/>
                    </view>
                    <navigationItem key="navigationItem" id="6w5-Gp-NJD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cab-ZD-WEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6gZ-cA-qhr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KYa-LD-7tK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1PS-BN-rqD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ymp-Hd-hqE" kind="relationship" relationship="viewControllers" id="pga-C5-6jr"/>
                        <segue destination="dsY-5y-SUn" kind="relationship" relationship="viewControllers" id="3lK-L3-JUL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bym-Nl-SFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="77.678571428571431"/>
        </scene>
        <!--First-->
        <scene sceneID="n9Y-nz-AgA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ymp-Hd-hqE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="Wbs-TU-dU0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BTP-gn-lrh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XWl-Y4-1hC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvl-TO-Be9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
